<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    <title>E-Commerce UI</title>
</head>
<body>
<form action="{% url 'myapp:show' %}" method="get">
                            {% csrf_token %}
	          <label for="textfield">Product Name:</label>
	          <input type="text" name="Product Name" placeholder="Product Name" value="" id="textfield">
              <label for="textfield">Price:</label>
              <input type="number" name="Price" value="" id="textfield">
              <label for="textfield">Category:</label>
	          <input type="text" name="Category" value="" id="textfield">
              <label for="textfield">Quantity:</label>
	          <input type="number" name="Quantity" value="" id="textfield">
              <label for="textfield">Purchase Date:</label>
	          <input type="date" name="Purchase Date" value="" id="textfield">
              <label for="textfield">Expiry Date:</label>
	          <input type="text" name="Expiry Date" value="" id="textfield">
              <input type="submit" value="Submit"><br><br>
{% for choice in 'product' %}
    {{ choice.product_name }}
    {{ choice.category }}
    {{ choice.quantity }}
    {{ choice.purchase_date }}
    {{ choice.expiry_date }}
{% endfor %}
</form>
{% if err_m %}
                            <p><strong>{{ err_m }}</strong></p>
  {% endif %}

{% for choice in 'product' %}
    {{ choice.product_name }}
    {{ choice.category }}
    {{ choice.quantity }}
    {{ choice.purchase_date }}
    {{ choice.expiry_date }}
{% endfor %}

<form action="{% url 'myapp:product' %}" method="get">
    {% csrf_token %}
    <label for="textfield">Price:</label>
    <input type="number" name="Price" value="" id="textfield">
    <input type="submit" value="Submit"><br><br>
</form>
    <ul>
{% for choice in 'myapp:product' %}
    <li>{{ choice.product_name }}</li>
    <li>{{ choice.price }}</li>
    <li>{{ choice.category }}</li>
    <li>{{ choice.quantity }}</li>
    <li>{{ choice.purchase_date }}</li>
    <li>{{ choice.expiry_date }}</li>
{% endfor %}
    </ul>
<form action="{% url 'myapp:category' %}" method="get">
                            {% csrf_token %}
    <label for="textfield">Category:</label>
    <input type="text" name="Category" value="" id="textfield">
    <input type="submit" value="Submit"><br><br>
</form>
    <ul>
{% for choice in 'myapp:category' %}
    <li>{{ choice.product_name }}</li>
    <li>{{ choice.price }}</li>
    <li>{{ choice.category }}</li>
    <li>{{ choice.quantity }}</li>
    <li>{{ choice.purchase_date }}</li>
    <li>{{ choice.expiry_date }}</li>
{% endfor %}
    </ul>
</form>
</body>
</html>